# FrostRegions

./: pom.xml
.github/workflows/: main.yml
GriefProtect/: pom.xml
src/main/java/ru/anarchy/griefprotect/: GriefProtect.java
src/main/resources/: plugin.yml
